EMP015032	Salma Rodriguez,Engineering,Apr,16008,17703
EMP012268	Yasmin Gonzalez,Marketing,Jan,10095,17357
EMP044610	Barbara Rashid,HR,Mar,16594,17704
EMP021722	Thomas Adel,IT,Apr,13332,17578
EMP040106	Mohammed Williams,HR,Jan,10018,17712
EMP039996	Patricia Abdullah,HR,Jun,4733,17586
EMP032556	Tarana Davis,Sales,Jan,6113,17801
EMP038457	Hamza Ali,HR,Nov,5881,17501
EMP003076	Patricia Saeed,Marketing,Apr,9490,17560
EMP019993	Susan Rodriguez,Sales,Oct,8252,17808
EMP006739	Karim Fahad,Sales,Dec,11059,17478
EMP049013	Huda Fahad,IT,May,5854,17582
EMP012834	Karen Saleh,Marketing,Apr,9659,17727
EMP004765	Matthew Saeed,Finance,Nov,6226,17671
EMP047326	Rashid Hussain,Engineering,Sep,9462,17622
EMP047270	Yasmin Brown,Marketing,Mar,11725,17389
EMP025493	Nasir Tariq,Engineering,Feb,12078,17310
EMP044743	Rahim Izzat,Finance,Jun,10225,17674
EMP022717	Nada Badr,Marketing,Dec,12621,17816
EMP002083	Daniel Salem,Sales,Apr,15060,17811
EMP036982	Patricia Walid,Engineering,Aug,6798,17604
EMP036514	Sarah Mohammed,IT,Nov,6647,17742
EMP019087	Ibrahim Anderson,Marketing,Jul,5374,17879
EMP022181	David Garcia,IT,Jun,4996,17778
EMP001369	Zainab Rodriguez,Engineering,Dec,4824,17770
EMP001538	Betty Badr,Engineering,Dec,8723,17818
EMP043754	Raida Vargas,HR,Dec,8063,17546
EMP038260	Ibrahim Walid,IT,Jun,6595,17769
EMP003654	Nasir Omar,IT,Aug,17160,17534
EMP042234	Amira Martinez,Finance,Jul,10476,17822
EMP019238	Hamza Jones,Finance,Aug,10413,17796
EMP007656	Amira Latif,Operations,May,14097,17863
EMP035580	James Ali,Engineering,Oct,14226,17774
EMP001241	Tarana Qadir,Engineering,Aug,14475,17627
EMP012424	Christopher Rafiq,Marketing,Nov,14777,17672
EMP005584	Nour Latif,HR,Aug,8201,17851
EMP018832	Samir Aziz,Engineering,Nov,16888,17710
EMP035733	Karen Martinez,Marketing,Oct,14083,17818
EMP040176	Khalid Lopez,Finance,Dec,5688,17608
EMP004397	Rana Jalal,Marketing,Mar,15806,17827
EMP029843	Joseph Nasser,Sales,May,5315,17768
EMP002165	Daniel Garcia,IT,Sep,5979,17795
EMP049295	Rashid Adel,HR,Jun,12241,17720
EMP046503	Huda Karim,Marketing,Aug,5113,17727
EMP041184	Khalid Mahdi,Sales,Dec,13736,17759
EMP041815	Lisa Qadir,HR,Mar,16387,17211
EMP023369	Huda Hani,Sales,Apr,11347,17595
EMP047600	Amira Smith,IT,Sep,5820,17640
EMP037815	Ali Hassan,IT,Apr,10857,17367
EMP004561	Hana Hani,Engineering,Sep,8117,17751
EMP015760	Laila Qadir,IT,Aug,15474,17632
EMP029512	Yasmin Sameh,Operations,Jan,14693,17578
EMP006548	Raida Faisal,Engineering,Nov,8685,17721
EMP046022	Robert Wilson,IT,Oct,6062,17901
EMP038130	Daniel Davis,Sales,May,9404,17947
EMP042793	Matthew Rodriguez,Finance,Jun,7299,17654
EMP011709	Rima Nasri,Marketing,Dec,14680,17829
EMP022054	Karim Walid,IT,Jun,6832,17761
EMP041199	Ahmed Hassan,HR,Jan,14202,17404
EMP044157	Daniel Sameh,Sales,Feb,7572,17836
EMP029956	Raida Ibrahim,IT,Sep,9149,17744
EMP036039	Christopher Ibrahim,HR,Jul,4860,17714
EMP034667	Fatima Amin,Marketing,Jul,15091,17606
EMP041252	Leila Mohammed,IT,Sep,10324,17912
EMP023386	Daniel Aziz,IT,Aug,5930,17885
EMP001785	Jennifer Malik,Sales,Jun,9709,17806
EMP048859	Rima Nabil,HR,Mar,10489,17773
EMP029726	Robert Waleed,Sales,Nov,15590,17765
EMP026643	Rania Jalal,Sales,Dec,11348,17750
EMP048113	Hamza Hassan,Engineering,Dec,6587,17893
EMP026974	Lisa Youssef,Marketing,Jul,5540,17832
EMP009977	Karim Mahdi,IT,Feb,12275,17707
EMP024136	Omar Khan,HR,Jun,11126,17630
EMP010415	Laila Yazid,Operations,Apr,14261,17842
EMP031411	Dina Faisal,HR,Apr,8269,17642
EMP039790	Rana Lopez,Operations,Feb,9943,17865
EMP042564	Ahmed Nabil,HR,May,17502,17677
EMP021893	Betty Faisal,Operations,Jun,14887,17524
EMP013648	Rashid Ali,IT,Sep,12106,17632
EMP010382	Karim Hamad,Sales,Jul,14079,17630
EMP042343	Lisa Ibrahim,Finance,May,12107,17532
EMP030526	Ali Karim,Marketing,Mar,9257,17834
EMP018793	Rashid Williams,Engineering,Feb,14688,17924
EMP005735	David Izzat,Sales,Sep,5083,17905
EMP034768	Mary Hassan,IT,Jul,14898,17761
EMP002323	Ahmed Lopez,Sales,Apr,16008,17456
EMP033773	Nancy Faisal,Finance,Apr,11831,17521
EMP011772	Faisal Jamal,HR,Mar,15373,17402
EMP031681	Youssef Kadir,Finance,Jul,12036,17703
EMP048990	Yasmin Khan,Operations,Oct,4739,17402
EMP004761	Mohammed Salem,Sales,Jun,11609,17789
EMP007740	David Hassan,Operations,Dec,13844,17774
EMP049690	Jennifer Saeed,HR,Mar,10396,17626
EMP003301	Aisha Walid,Finance,Nov,15424,17802
EMP021364	Noor Jones,Sales,Apr,9326,17475
EMP042471	Linda Garcia,Operations,Aug,10901,17507
EMP000471	Nour Rodriguez,IT,Jun,9689,17715
EMP027921	Daniel Mohammed,IT,Apr,9076,17575
EMP005363	Rima Faisal,Sales,Dec,14058,17243
EMP009286	Rima Nabil,Sales,Jun,9727,17797
